coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino:8080

catalog.management=dynamic
# TODO: recriar os catálogos quando o Trino sobe (talvez o "ensure_catalog_exists_async()" seja suficiente)
catalog.store=memory
web-ui.preview.enabled=true