coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino:8080

catalog.management=dynamic
# catalog.store=memory   # descomentar para usar memoria para produção, TODO: recriar os catálogos quando o Trino sobe (talvez o "ensure_catalog_exists_async()" seja suficiente)
web-ui.preview.enabled=true